<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Opportunistic Security: some protection most of the time</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Opportunistic Security Design Philosophy"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.4 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Dukhovni, V." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-dukhovni-opportunistic-security-03" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-8-9" />
  <meta name="dct.abstract" content="This memo introduces the &quot;Opportunistic Security&quot; (OS) protocol design pattern.  Protocol designs based on OS depart from the established practice of employing either protection against both passive and active attacks or otherwise (frequently in practice) no protection at all.  OS protocols tailor the minimum acceptable channel security to the capabilities of the peer systems.  As a result at least some protection is provided most of the time.  " />
  <meta name="description" content="This memo introduces the &quot;Opportunistic Security&quot; (OS) protocol design pattern.  Protocol designs based on OS depart from the established practice of employing either protection against both passive and active attacks or otherwise (frequently in practice) no protection at all.  OS protocols tailor the minimum acceptable channel security to the capabilities of the peer systems.  As a result at least some protection is provided most of the time.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">V. Dukhovni</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Two Sigma</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">August 9, 2014</td>
</tr>
<tr>
  <td class="left">Expires: February 10, 2015</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Opportunistic Security: some protection most of the time<br />
  <span class="filename">draft-dukhovni-opportunistic-security-03</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This memo introduces the "Opportunistic Security" (OS) protocol design pattern.  Protocol designs based on OS depart from the established practice of employing either protection against both passive and active attacks or otherwise (frequently in practice) no protection at all.  OS protocols tailor the minimum acceptable channel security to the capabilities of the peer systems.  As a result at least some protection is provided most of the time.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on February 10, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">Opportunistic Security Design Philosophy</a></li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.section.5">Acknowledgements</a></li>
<li>6.   <a href="#rfc.references">References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">Encryption is easy, but key management is difficult.  No single key management approach has seen universal adoption.  The Web PKI key management system, which is based on broadly trusted public certification authorities (CAs), has too many trusted authorities and imposes burdens that not all peers are willing to bear.  In addition, web PKI public CAs are not sufficient to secure communications when the peer reference identity (<a href="#RFC6125">[RFC6125]</a>) is obtained indirectly over an insecure channel or communicating parties don't agree on a trusted CA.  </p>
<p id="rfc.section.1.p.2">At this time, DNSSEC (<a href="#RFC4033">[RFC4033]</a>) is not sufficiently widely adopted to make DANE (<a href="#RFC6698">[RFC6698]</a>) a viable ubiquitous alternative.  Trust on first use (TOFU) key management models (as with saved SSH fingerprints and various certificate pinning approaches) don't protect initial contact and require user intervention when keys change unexpectedly.  </p>
<p id="rfc.section.1.p.3">Historically, Internet security protocols have prioritized comprehensive protection against both passive and active attacks.  Protection against active attacks requires authentication, but the lack of a universal key management approach has created a situation in which only a minority of peers can be authenticated.  When protocols only offer the options of an authenticated secure channel or cleartext, most traffic is sent in the clear.  As a result, while communications traffic is sometimes strongly protected, more typically it is not protected at all.  The fact that most traffic is unencrypted facilitates nation-state pervasive monitoring (PM <a href="#RFC7258">[RFC7258]</a>) by making it cost-effective, or at least not cost-prohibitive.  </p>
<p id="rfc.section.1.p.4">If security protocols were designed to at least encrypt traffic whenever possible, bulk collection of communications traffic would be substantially less attractive.  Therefore, in order to make encryption more ubiquitous, authentication needs to be optional.  Against the backdrop of pervasive monitoring, when authenticated communication is not possible, unauthenticated encryption is preferable to cleartext.  Opportunistic security encourages peers to employ as much security as possible, without falling back on unnecessarily weak options.  In particular, opportunistic security encourages unauthenticated encryption when authentication is not an option.  </p>
<p id="rfc.section.1.p.5">It is important to keep in mind that pervasive monitoring is not the only risk, and active attacks should not be ignored.  Opportunistic security is not limited to unauthenticated encryption.  Rather, OS protocols can operate at a range of protection levels; with encrypted transmission accessible to most if not all peers.  Protection against active attacks is still employed where unconditionally required by policy or else determined to be applicable with a given peer (via TOFU or perhaps published DANE TLSA RRs, etc.).  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#sec_terminology" id="sec_terminology">Terminology</a></h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.  </p>
<p id="rfc.section.2.p.2">The following definitions are derived from the Internet Security Glossary <a href="#RFC4949">[RFC4949]</a>, where applicable.  </p>

<dl>
  <dt>Perfect Forward Secrecy (PFS):</dt>
  <dd style="margin-left: 8">For a key management protocol, the property that compromise of long-term keys does not compromise session/traffic/content keys that are derived from or distributed using the long-term keys.  </dd>
  <dt>Man-in-the-Middle attack (MiTM):</dt>
  <dd style="margin-left: 8">A form of active wiretapping attack in which an attacker intercepts and may selectively modify communicated data to masquerade as one of the entities involved in a communication.  Masquerading enables the MiTM to violate the confidentiality and/or the integrity of communicated data passing through it.  </dd>
  <dt>Trust on First Use (TOFU):</dt>
  <dd style="margin-left: 8">In a protocol, TOFU typically consists of accepting an asserted identity, without authenticating that assertion, and caching a key or credential associated with the identity.  Subsequent communication using the cached key/credential is secure against a MiTM attack, if such an attack did not succeed during the (vulnerable) initial communication or if the MiTM is not present for all subsequent communications.  The SSH protocol makes use of TOFU. The phrase "leap of faith" (LoF) is sometimes used as a synonym.</dd>
  <dt>Unauthenticated Encryption:</dt>
  <dd style="margin-left: 8">Encryption using a key management technique that enables unauthenticated communication between parties. The communication may be 1-way or 2-way unauthenticated.  If 1-way, the initiator (client) or the target (server) may be anonymous.</dd>
</dl>

<p> </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Opportunistic Security Design Philosophy</h1>
<p/>

<dl>
  <dt>Interoperate to maximize deployment:</dt>
  <dd style="margin-left: 8">The primary goal of designs that feature opportunistic security is to be able to communicate with any correctly configured peer.  If a non-negligible number of potential peers are only capable of cleartext, then it is acceptable to fall back to cleartext when encryption is not possible.  If authentication is only possible for some peers, then it is acceptable to authenticate only those peers and not the rest.  Interoperability must be possible without a prior need for the administrators of communicating systems to coordinate security policy.  Applications employing opportunistic security need to be deployable at Internet scale, with each peer independently configured to meet its own security needs (within the practical bounds of the employed protocol).  Opportunistic security must not get in the way of the peers communicating if neither end is misconfigured (i.e., neither publishes or negotiates security services that are not available or don't function correctly).  </dd>
  <dt>Maximize security peer by peer:</dt>
  <dd style="margin-left: 8">Subject to the above Internet-scale interoperability goal, opportunistic security strives to maximize security based on the capabilities of the peers.  For some opportunistic security protocols the maximal protection possible may be just unauthenticated encryption to address passive monitoring.  For others, protection against active attacks may be an option.  Opportunistic security protocols may, when applicable, refuse to communicate with peers for which higher security is expected, but for some reason not achieved.  The conditions under which connections fail should generally be limited to operational errors at one or the other peer or an active attack, so that well-maintained systems rarely encounter problems in normal use of opportunistic security.  </dd>
  <dt>Encrypt by default:</dt>
  <dd style="margin-left: 8">An opportunistic security protocol MUST interoperably achieve at least unauthenticated encryption between peer systems that don't explicitly disable this capability.  To facilitate incremental deployment, opportunistic security protocols may tolerate cleartext connections or sessions with peers that don't support encryption.  Over time, as peer software is updated to support opportunistic security, only legacy systems or a minority of systems where encryption is disabled should be communicating in cleartext.  Whenever possible, opportunistic security should employ Perfect Forward Secrecy (PFS) to make recovery of previously sent keys and plaintext computationally expensive even after disclosure of long-term keys.  </dd>
  <dt>No misrepresentation of security:</dt>
  <dd style="margin-left: 8">Unauthenticated communication or use of authentication that is vulnerable to MiTM attacks is not represented as strong security.  Where protection against active attacks is required, unauthenticated opportunistic security is not a substitute.  </dd>
</dl>

<p> </p>
<p id="rfc.section.3.p.2">In summary, opportunistic security is an umbrella term that encompasses protocol designs that remove barriers to the widespread use of encryption on the Internet.  The actual protection provided by opportunistic security depends on the capabilities of the communicating peers.  Opportunistic security MUST at least aim to encrypt network traffic, while allowing fallback to cleartext with peers that do not appear to be encryption capable.  </p>
<p id="rfc.section.3.p.3">It is important to note that opportunistic security is not limited to unauthenticated encryption.  When possible, opportunistic security SHOULD provide stronger security on a peer-by-peer basis.  For example, some peers may be authenticated via DANE, TOFU or other means.  Though authentication failure MAY be a reason to abort a connection to a peer that is expected to be authenticated, it MUST NOT then lead to communication in cleartext when encryption is an option.  Some Message Transfer Agents (MTAs, <a href="#RFC5598">[RFC5598]</a> Section 4.3.2) employing STARTTLS (<a href="#RFC3207">[RFC3207]</a>) have been observed to abort TLS (<a href="#RFC5246">[RFC5246]</a>) transmission when the receiving MTA fails authentication, only to immediately deliver the same message over a cleartext connection.  This design blunder MUST be avoided.  </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#sec_security" id="sec_security">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">Though opportunistic security potentially supports transmission in cleartext, unauthenticated encryption, or other protection levels short of the strongest potentially applicable, the effective security for users is increased, not reduced.  Provided strong security is not required by policy or securely negotiated, nothing is lost by allowing weaker protection levels, indeed opportunistic security is strictly stronger than the alternative of providing no security services when maximal security is not applicable.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.5.p.1">I would like to thank Steve Kent.  Some of the text in this document is based on his earlier draft.  </p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3207">[RFC3207]</b>
      </td>
      <td class="top"><a>Hoffman, P.</a>, "<a href="http://tools.ietf.org/html/rfc3207">SMTP Service Extension for Secure SMTP over Transport Layer Security</a>", RFC 3207, February 2002.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4033">[RFC4033]</b>
      </td>
      <td class="top"><a>Arends, R.</a>, <a>Austein, R.</a>, <a>Larson, M.</a>, <a>Massey, D.</a> and <a>S. Rose</a>, "<a href="http://tools.ietf.org/html/rfc4033">DNS Security Introduction and Requirements</a>", RFC 4033, March 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4949">[RFC4949]</b>
      </td>
      <td class="top"><a>Shirey, R.</a>, "<a href="http://tools.ietf.org/html/rfc4949">Internet Security Glossary, Version 2</a>", RFC 4949, August 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5246">[RFC5246]</b>
      </td>
      <td class="top"><a>Dierks, T.</a> and <a>E. Rescorla</a>, "<a href="http://tools.ietf.org/html/rfc5246">The Transport Layer Security (TLS) Protocol Version 1.2</a>", RFC 5246, August 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5280">[RFC5280]</b>
      </td>
      <td class="top"><a>Cooper, D.</a>, <a>Santesson, S.</a>, <a>Farrell, S.</a>, <a>Boeyen, S.</a>, <a>Housley, R.</a> and <a>W. Polk</a>, "<a href="http://tools.ietf.org/html/rfc5280">Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile</a>", RFC 5280, May 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5598">[RFC5598]</b>
      </td>
      <td class="top"><a>Crocker, D.</a>, "<a href="http://tools.ietf.org/html/rfc5598">Internet Mail Architecture</a>", RFC 5598, July 2009.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6125">[RFC6125]</b>
      </td>
      <td class="top"><a>Saint-Andre, P.</a> and <a>J. Hodges</a>, "<a href="http://tools.ietf.org/html/rfc6125">Representation and Verification of Domain-Based Application Service Identity within Internet Public Key Infrastructure Using X.509 (PKIX) Certificates in the Context of Transport Layer Security (TLS)</a>", RFC 6125, March 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6698">[RFC6698]</b>
      </td>
      <td class="top"><a>Hoffman, P.</a> and <a>J. Schlyter</a>, "<a href="http://tools.ietf.org/html/rfc6698">The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA</a>", RFC 6698, August 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7258">[RFC7258]</b>
      </td>
      <td class="top"><a>Farrell, S.</a> and <a>H. Tschofenig</a>, "<a href="http://tools.ietf.org/html/rfc7258">Pervasive Monitoring Is an Attack</a>", BCP 188, RFC 7258, May 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Viktor Dukhovni</span> 
	  <span class="n hidden">
		<span class="family-name">Dukhovni</span>
	  </span>
	</span>
	<span class="org vcardline">Two Sigma</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ietf-dane@dukhovni.org">ietf-dane@dukhovni.org</a></span>

  </address>
</div>

</body>
</html>
